APP_NAME="Project RevampPro"
APP_ENV=local
APP_KEY=base64:/KOzAKTzqbbNO1ngKC+BACZCk7HOr/IvUTqnVNDTL9c=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

TWILIO_TOKEN_URL=http://127.0.0.1:4000/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_FIREBASE_APIKEY=
MIX_FIREBASE_AUTHDOMAIN=
MIX_FIREBASE_PROJECTID=
MIX_FIREBASE_STORAGE_BUCKET=
MIX_FIREBASE_SENDERID=
MIX_FIREBASE_APPID=
MIX_FIREBASE_MEASUREMENTID=

REACT_APP_DISABLE_TWILIO_CONVERSATIONS=true

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM=
TWILIO_API_KEY=
TWILIO_API_SECRET=
TWILIO_CONVERSATIONS_SERVICE_SID=

OPENTOK_API_KEY=
OPENTOK_API_SECRET=

OPENTOK_API_KEY_2=
OPENTOK_API_SECRET_2=

FIREBASE_SERVER_KEY=

REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE=
REACT_APP_FIREBASE_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUMENT_ID=
